#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getHours()
comment10.params=
comment10.target=int\ getRating()
comment11.params=r
comment11.target=void\ setRating(int)
comment12.params=duration
comment12.target=Movie(int)
comment2.params=h
comment2.target=void\ setHours(int)
comment3.params=
comment3.target=int\ getMinutes()
comment4.params=m
comment4.target=void\ setMinutes(int)
comment5.params=
comment5.target=int\ getDuration()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=Movie()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=t
comment9.target=void\ setTitle(java.lang.String)
numComments=13
