#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ price\ rating
comment1.target=Song(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getnumSongs()
comment11.params=n
comment11.target=void\ setnumSongs(int)
comment12.params=
comment12.target=double\ getAverageCost()
comment13.params=a
comment13.target=void\ setAverageCost(double)
comment2.params=
comment2.target=Song()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=void\ addtoFavorites()
numComments=14
